<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS Portal - HRMS</title>
    <!-- Chosen Palette: Earthy Neutral -->
    <!-- Application Structure Plan: Dedicated page simulating the LMS portal for employees. Allows access to various courses (document/video-based), includes conceptual assessment methods (quizzes/exams), and enables application for and download of certificates upon course completion and passing. Justification: Provides a direct and interactive learning environment. -->
    <!-- Visualization & Content Choices: Course list with progress indicators. Buttons for starting/resuming courses. Conceptual quiz/exam interface. Certificate application form and download link. Justification: Models the core functionalities of an LMS from the employee's perspective. Library: Tailwind CSS. -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8f7f4; color: #3d4f60; }
        .card { background-color: #ffffff; border-radius: 0.75rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03); }
        .nav-link { padding: 0.5rem 1rem; border-radius: 0.5rem; transition: background-color 0.2s; }
        .nav-link:hover { background-color: #e0f2f1; }
        .nav-link.active { background-color: #d1e7e4; font-weight: 600; color: #3e6e65; }
    </style>
</head>
<body class="antialiased">
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-gray-800">Employee HRMS - LMS Portal</h1>
            <nav class="flex items-center space-x-4">
                <ul class="flex space-x-4">
                    <li><a href="employee-dashboard.html" class="nav-link">Dashboard</a></li>
                    <li><a href="employee-profile.html" class="nav-link">My Profile</a></li>
                    <li><a href="employee-training.html" class="nav-link active">My Training</a></li>
                    <li><a href="employee-it-assets.html" class="nav-link">My IT Assets</a></li>
                    <li><a href="employee-cms.html" class="nav-link">CMS Portal</a></li>
                    <li><a href="employee-grievance.html" class="nav-link">Grievance</a></li>
                </ul>
                <div class="relative group">
                    <button class="nav-link bg-teal-600 text-white hover:bg-teal-700 flex items-center">
                        Switch Role <span class="ml-2">â–¼</span>
                    </button>
                    <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 hidden group-hover:block z-10">
                        <a href="employee-dashboard.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Employee Role</a>
                        <a href="section-head-dashboard.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Section Head Role</a>
                    </div>
                </div>
                <a href="employee-login.html" class="nav-link text-red-600 hover:bg-red-50">Logout</a>
            </nav>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">Learning Management System (LMS) Portal</h2>
        <p class="text-gray-600 mb-8">Access your assigned online courses, track your progress, complete assessments, and apply for your certificates upon successful completion.</p>

        <!-- My Courses -->
        <div class="mb-10">
            <h3 class="text-2xl font-semibold mb-4 text-teal-700">My Online Courses</h3>
            <div class="card p-6">
                <div class="overflow-x-auto">
                    <table class="min-w-full text-sm text-left text-gray-700">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="py-2 px-4 border-b">Course Name</th>
                                <th class="py-2 px-4 border-b">Type</th>
                                <th class="py-2 px-4 border-b">Progress</th>
                                <th class="py-2 px-4 border-b">Status</th>
                                <th class="py-2 px-4 border-b">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="py-2 px-4">Advanced eOffice Training</td>
                                <td class="py-2 px-4">Video/Document</td>
                                <td class="py-2 px-4">80%</td>
                                <td class="py-2 px-4"><span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">In Progress</span></td>
                                <td class="py-2 px-4">
                                    <button class="bg-teal-600 text-white py-1 px-3 rounded-lg text-xs hover:bg-teal-700">Resume Course</button>
                                </td>
                            </tr>
                            <tr class="border-b">
                                <td class="py-2 px-4">Cybersecurity Fundamentals</td>
                                <td class="py-2 px-4">Video/Quiz</td>
                                <td class="py-2 px-4">100%</td>
                                <td class="py-2 px-4"><span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Completed</span></td>
                                <td class="py-2 px-4">
                                    <button class="bg-purple-600 text-white py-1 px-3 rounded-lg text-xs hover:bg-purple-700" onclick="showQuizModal('Cybersecurity Fundamentals')">Take Final Quiz</button>
                                </td>
                            </tr>
                            <tr class="border-b">
                                <td class="py-2 px-4">Water Resource Planning Basics</td>
                                <td class="py-2 px-4">Document/Quiz</td>
                                <td class="py-2 px-4">100%</td>
                                <td class="py-2 px-4"><span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Completed</span></td>
                                <td class="py-2 px-4">
                                    <button class="bg-purple-600 text-white py-1 px-3 rounded-lg text-xs hover:bg-purple-700" onclick="showQuizModal('Water Resource Planning Basics')">Take Final Exam</button>
                                </td>
                            </tr>
                             <tr class="border-b">
                                <td class="py-2 px-4">eOffice Basic Training</td>
                                <td class="py-2 px-4">Video/Document</td>
                                <td class="py-2 px-4">100%</td>
                                <td class="py-2 px-4"><span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Completed</span></td>
                                <td class="py-2 px-4">
                                    <button class="bg-blue-600 text-white py-1 px-3 rounded-lg text-xs hover:bg-blue-700" onclick="applyForCertificate('eOffice Basic Training')">Apply for Certificate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Certificate Management -->
        <div class="mb-10">
            <h3 class="text-2xl font-semibold mb-4 text-teal-700">My Certificates</h3>
            <div class="card p-6">
                <p class="text-gray-700 mb-4">View and download your approved training certificates.</p>
                <div class="overflow-x-auto">
                    <table class="min-w-full text-sm text-left text-gray-700">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="py-2 px-4 border-b">Certificate Name</th>
                                <th class="py-2 px-4 border-b">Course ID</th>
                                <th class="py-2 px-4 border-b">Issue Date</th>
                                <th class="py-2 px-4 border-b">Status</th>
                                <th class="py-2 px-4 border-b">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="py-2 px-4">eOffice Basic Training Completion</td>
                                <td class="py-2 px-4">EOFF-BAS-001</td>
                                <td class="py-2 px-4">01-07-2024</td>
                                <td class="py-2 px-4"><span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Approved</span></td>
                                <td class="py-2 px-4">
                                    <button class="text-teal-600 hover:underline text-xs">Download Certificate</button>
                                </td>
                            </tr>
                            <tr class="border-b">
                                <td class="py-2 px-4">Cybersecurity Fundamentals</td>
                                <td class="py-2 px-4">CYBER-FUN-001</td>
                                <td class="py-2 px-4">N/A</td>
                                <td class="py-2 px-4"><span class="bg-orange-100 text-orange-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Pending Approval</span></td>
                                <td class="py-2 px-4">
                                    <button class="text-gray-500 text-xs cursor-not-allowed" disabled>Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Conceptual Quiz/Exam Modal -->
        <div id="quizModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden items-center justify-center z-50">
            <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-lg">
                <h3 class="text-xl font-bold mb-4" id="quizModalTitle">Quiz: Cybersecurity Fundamentals</h3>
                <p class="text-gray-700 mb-6">This is a conceptual quiz/exam. In a real LMS, this would be an interactive assessment. For demonstration, we'll simulate passing.</p>
                <div class="flex justify-end space-x-3">
                    <button class="bg-gray-300 text-gray-800 py-2 px-4 rounded-lg hover:bg-gray-400" onclick="hideQuizModal()">Cancel</button>
                    <button class="bg-teal-600 text-white py-2 px-4 rounded-lg hover:bg-teal-700" onclick="simulateQuizPass()">Simulate Pass & Apply for Cert</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        function showQuizModal(courseName) {
            document.getElementById('quizModalTitle').textContent = `Quiz: ${courseName}`;
            document.getElementById('quizModal').classList.remove('hidden');
            document.getElementById('quizModal').classList.add('flex');
        }

        function hideQuizModal() {
            document.getElementById('quizModal').classList.add('hidden');
            document.getElementById('quizModal').classList.remove('flex');
        }

        function simulateQuizPass() {
            alert('Congratulations! You passed the quiz. Your certificate application has been submitted for approval.');
            hideQuizModal();
            // In a real app, this would update the table status and trigger the approval workflow.
            // For demo, we can refresh or manually update a row.
            location.reload(); // Simple reload for demo purposes
        }

        function applyForCertificate(courseName) {
            alert(`Application for certificate for "${courseName}" submitted. It will go through the approval process.`);
            // In a real app, this would update the table status to 'Pending Approval'.
            location.reload(); // Simple reload for demo purposes
        }
    </script>
</body>
</html>
